#UBADB Properties

#######################################
#######		Recovery Manager	#######
#######################################
#Nombre del archivo donde se ubicará el archivo de log
RecoveryManager.logFileName=out/RecoveryManagerLog.dat

#Cantidad máxima de registros de log que pueden almacenarse en memoria

# Esta cantidad es para probar traer bien de a poco!

RecoveryManager.maxLogRecordsInMemory=3
